invalidTokenOfSameLength="eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjpbIlVTRVIiXSwic3ViIjoiZm1jIiwiaWF0IjoxNjY5MTk1MDAxLCJleHAiOjE2NjkyMDEwMDF9.aucPxvZivnOmGFWMGX3qd5MHkF_FiTnev-R3nGVaZ1S7PfwEhA_bkpvAOsmV-qptQoSvuz_ZKLKsRUgdi_AIcg"
invalidContent=upk
validContent=363
email_id=amrina.purma@hotmail.com
password=fmcHBC
invalidUserId=upk
path=/Users/kamlesh.patle/eclipse-workspace/Kamlesh_Patle/resource/productImage.jpeg
invalidFilePath=/Users/kamlesh.patle/eclipse-workspace/Kamlesh_Patle/src/test/resources/TestData.properties
invalidFileKey=9b6fd7f7-5b49-422f-ba4f-6600ea604a65
reportPath=/Users/kamlesh.patle/Downloads/APIDemoP/src/test/resources/report.json





